# README #

Sprinklr, want you to show your knowledge through code.


Challenge
As Sprinklr is expanding, it is becoming
more and more difficult to keep a track
of employees and their ongoing projects.
Maintaining excel sheets for such
purposes becomes a boring task. To
pep it up, Sprinklr has come up with an
idea of Spot (Sprinklr+Bot), a quick and
simple to use web platform.

### How do I get set up? ###

* Internet & latest Chrome browser.
* open index.html in browser.

###  Regarding Drag & Drop of Components###

* Drag components from Right to left (<-----)


### Who do I talk to? ###

* Call me @8285392923 or Email:akkikumar72@gmail.com